SECRET_KEY='django-insecure-16u0ls%*958v#znux0z9w_1bj58-pk!+zfrtgd5t&vb+rs4h0#'
DEBUG=True

DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_NAME=test
DB_USER=UxqBqT4AKvzQomq.root
DB_PASSWORD=RbhkAMaSdZ6BligE
DB_SSL_MODE=VERIFY_IDENTITY
MYSQL_ATTR_SSL_CA=isrgrootx1.pem

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=bodk335@gmail.com
EMAIL_HOST_PASSWORD=qvqduxsqlviqhfyp
EMAIL_PORT=587